{
  "mainSigner": {
    "fullName": "ШКОЛЬНІКОВ Арсеній Едуардович",
    "rank": "молодший лейтенант",
    "position": "Командир роти безпілотних авіаційних комплексів військової частини А2222"
  },
  "commander": {
    "fullName": "Петренко Петро Петрович",
    "rank": "капітан",
    "position": "Командир"
  },
  "chief": {
    "fullName": "Сидоренко Сергій Сергійович",
    "rank": "капітан",
    "position": "Начальник штабу"
  },
  "deputyPpp": {
    "fullName": "",
    "rank": "",
    "position": "Заступник командира з ППП"
  },
  "deputyArmament": {
    "fullName": "",
    "rank": "",
    "position": "Заступник командира з Озброєння"
  },
  "deputyRear": {
    "fullName": "",
    "rank": "",
    "position": "Заступник командира з Тилу"
  },
  "fuelChief": {
    "fullName": "",
    "rank": "",
    "position": "Начальник ПММ"
  },
  "signerRoles": [
    {
      "id": "основний_підписант",
      "name": "Основний підписант",
      "signer": {
        "fullName": "ШКОЛЬНІКОВ Арсеній Едуардович",
        "rank": "молодший лейтенант",
        "position": "Командир роти безпілотних авіаційних комплексів військової частини А2222"
      }
    },
    {
      "id": "командир",
      "name": "Командир",
      "signer": {
        "fullName": "Петренко Петро Петрович",
        "rank": "капітан",
        "position": "Командир"
      }
    },
    {
      "id": "начальник_штабу",
      "name": "Начальник штабу",
      "signer": {
        "fullName": "Сидоренко Сергій Сергійович",
        "rank": "капітан",
        "position": "Начальник штабу"
      }
    },
    {
      "id": "заступник_ппп",
      "name": "Заступник командира з ППП",
      "signer": {
        "fullName": "",
        "rank": "",
        "position": "Заступник командира з ППП"
      }
    },
    {
      "id": "заступник_озброєння",
      "name": "Заступник командира з озброєння",
      "signer": {
        "fullName": "",
        "rank": "",
        "position": "Заступник командира з Озброєння"
      }
    }
  ],
  "visiblePersonnelColumns": [],
  "visibleVehicleColumns": []
}